{
    "cSpell.words": [
        "Exif",
        "RMRF",
        "Sudoo",
        "WMXPY",
        "clazz",
        "codecov",
        "mimetype",
        "piexifjs",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}